{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "description": "a blog example",
  "main": "Index.bs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "build": "bsb -clean-world -make-world&&webpack",
    "server": "webpack-dev-server"
  },
  "author": "Bilal",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@bilalvis01/bs-material-ui": "^0.7.4",
    "@bilalvis01/bs-material-ui-icons": "^0.2.0",
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "reason-react": "^0.7.0",
    "markdown-to-jsx": "^6.10.3",
    "raw-loader": "^3.1.0"
  }
}
